server {
  listen 80      default_server;
  listen [::]:80 default_server;
  server_name _;
  
  deny all;
  return 444;
}

server {
  listen 443      ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;

  ssl_stapling        off;
  ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

  deny all;
  return 444;
}