server {
  listen 443      ssl proxy_protocol; 
  listen [::]:443 ssl proxy_protocol ipv6only=on;
  
  server_name birbstudio.online;

  include /etc/nginx/snippets/security.conf;

  location / {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_pass http://cms.lxd;
    
    proxy_intercept_errors on;
    
    include /etc/nginx/snippets/proxy.conf;
  }

  ssl_certificate       /etc/letsencrypt/live/birbstudio.online/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/birbstudio.online/privkey.pem;
  include               /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem; 

  real_ip_header      proxy_protocol;
  set_real_ip_from    127.0.0.1;

  include /etc/nginx/snippets/general.conf;
  include /etc/nginx/snippets/error.conf;
}

server {
  listen 80       proxy_protocol;
  listen [::]:80  proxy_protocol;

  server_name birbstudio.online www.birbstudio.online cms.birbstudio.online;
  
  if ($host = www.birbstudio.online) {
    return 301 https://birbstudio.online$request_uri;
  }

  if ($host = cms.birbstudio.online) {
    return 301 https://birbstudio.online$request_uri;
  }

  if ($host = birbstudio.online) {
    return 301 https://birbstudio.online$request_uri;
  }
  
  return 404;
}

server {
  listen 443      ssl proxy_protocol; 
  listen [::]:443 ssl proxy_protocol;

  server_name www.birbstudio.online cms.birbstudio.online;

  ssl_certificate     /etc/letsencrypt/live/birbstudio.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/birbstudio.online/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem; 

  if ($host = www.birbstudio.online) {
    return 301 https://birbstudio.online$request_uri;
  }

  if ($host = cms.birbstudio.online) {
    return 301 https://birbstudio.online$request_uri;
  }

  return 404;
}